@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  white-space: nowrap;
  font-size: 18px;
  line-height: 1;
}

body {
  background: #f0f0f0;
  font-family: 'Poppins', sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .header-logo {
  width: 138px;
  margin-top: 38px;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 57px;
}

header ul li {
  display: block;
}

header ul li a {
  display: block;
  padding: 20px;
  color: #263238;
}

header > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .btn {
  margin-top: 50px;
}

.container {
  max-width: 1364px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  border-radius: 7px;
  font-size: 18px;
  line-height: 1;
  padding: 12px 20px;
  display: inline-block;
  border-radius: 7px;
}

.btn.primary {
  color: #ffffff;
  background: #1666ff;
}

.main-slider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=main.css.map */