.container {
  max-width: 1550px;
  margin: 0 auto;
  padding: 0 20px;
}
.btn {
  border-radius: 7px;
  font-size: 18px;
  line-height: 1;
  padding: 12px 20px;
  //height: 54px;
  display: inline-block;
  cursor: pointer;
  border-radius: 7px;
}
.btn-rounded {
  border-radius: 50px;
  padding: 5px;
  line-height: 1;
  padding: 3px;
  font-size: 22px;
  width: 30px;
  text-align: center;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.btn.large { 
  padding: 19px 38px;
}
.btn-rounded.primary ,
.btn.primary {
  color: #ffffff;
  background: #1666ff;
  border:solid 2px #1666ff;
  &:hover {
    color: #1666ff;
    background: transparent;
    border:solid 2px #1666ff;
  }
}

.small-svg {
  max-width: 700px;
  margin:  0 auto;
  width: 100%;
  svg {
    width: 100%;
  }
}
.btn-rounded.success ,
.btn.success {
  color: #ffffff;
  background: #11CE78;
  border:solid 2px #11CE78;
  &:hover {
    color: #11CE78 !important;
    background: transparent;
    border:solid 2px #11CE78;
  }
}
.text-success {
  color: #11CE78;

}
.btn.outline-primary {
  color: #1666ff;
  border:solid 2px #1666ff;
  &:hover {
    border:solid 2px transparent;
  }
}
li.user {
  display: block;
  i {
    margin: 0 10px;
    font-size: 20px;
    border-radius: 50%;
    padding: 10px;
    background-color: #E6ECFF;
    color: #4294FF;
  }
}
h1 {
  font-size: calc(25px + 2vw);
  letter-spacing: 0.01em;
  color: #263238;
}
h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #455A64;
}
.small,
h6 {
  font-style: normal;
font-weight: normal;
  font-size: 17px;
  line-height: 38px;
  letter-spacing: 0.01em;
  color: #263238;
}
hr {
  border: unset;
  height:  1px;
  display: block;
  background-color:  #C4C4C4;
}
hr.large { 
  margin:45px 5px ;
}
address {
    font-style: normal;
    display: inline;
}
.lrg {
  font-weight: bold;
  font-size: 64px;
  line-height: 100px;
  letter-spacing: 0.01em;
  color: #263238;
}
.more-btn {
  padding: 10px 0;
  display: flex;
  gap: 20px;
  align-items: center;
}

.pl-1 { padding-left: 10px; }
.pl-2 { padding-left: 20px; }
.pl-3 { padding-left: 50px; }
.pl-4 { padding-left: 70px; }
.pl-5 { padding-left: 100px; }
.pr-1 { padding-right: 10px; }
.pr-2 { padding-right: 20px; }
.pr-3 { padding-right: 50px; }
.pr-4 { padding-right: 70px; }
.pr-5 { padding-right: 100px; }
.py-1 { padding-left: 10px;padding-right: 10px; }
.py-2 { padding-left: 20px;padding-right: 20px; }
.py-3 { padding-left: 30px;padding-right: 30px; }
.py-4 { padding-left: 40px;padding-right: 40px; }
.py-5 { padding-left: 50px;padding-right: 50px; }
.px-1 { padding-top: 10px;padding-bottom: 10px; }
.px-2 { padding-top: 20px;padding-bottom: 20px; }
.px-3 { padding-top: 50px;padding-bottom: 50px; }
.px-4 { padding-top: 70px;padding-bottom: 70px; }
.px-5 { padding-top: 100px;padding-bottom: 100px; }
.p-1 { padding: 10px;}
.p-2 { padding: 20px;}
.p-3 { padding: 50px;}
.p-4 { padding: 70px;}
.p-5 { padding: 100px;}

.form {
  padding: 62px 77px;
  background: #F1F1F1;
  border-radius: 17px;
}
label {
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  color: #658493;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea{
  background: #FFFFFF;
  margin-top: 8px;
  margin-bottom: 30px;
  border: 1px solid #536B79;
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
  min-height: 56px;
  display: block;
  padding: 0 20px;
}
textarea{ padding-top: 10px;}
.form-submit {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

::placeholder ,
:-ms-input-placeholder ,
::-ms-input-placeholder {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #C9CACD;
}
.hide { display: none; opacity: 0; }
.left {text-align: left;}
.right {text-align: right;}
.center {text-align: center;}
.fa-times {cursor: pointer; transition: 0.4s;}
.rotate{
  i {
    transform: rotate(45deg);
  }
}

.g { display: grid; }
.a-center {align-items: center;}
.f2 { grid-template-columns: 1fr 1fr ; }
.block {
  display: block !important;
  width: 100%;
}

.slider-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  align-items: center;
}