.main-slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    .content {
        height: 80%;
        display: grid;
        align-items: center;
    }
    p {
        max-width: 520px;
    }
    a {
        p {
            text-transform: capitalize;
            font-size: 22px;
            line-height: 32px;
            color: #6A6A6A;
        }
    }
}


.upload--popup {
    background-color: #ffffffdb;
    z-index: 20;
    position: fixed;
    width: 100vw;
    height:  100vh;
    left: 0;
    right: 0;
    top: 0;
    >form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-content: center;
        align-items: center;
        max-width: 1100px;
        padding: 0 20px;
        height: 100%;
        svg {
            max-width: 204px;
        }
    }
    .cv-select {
        cursor: pointer;
    }
    #plus.true svg path { fill: #25e325; }
    #plus.false svg path { fill: #e32525; }
}